# Maps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: InicioActivity.java  MainActivity.java
app/src/main/java/com/example/maps/utils/: Coordenadas.java  GPS_controler.java  Marcadores.java  Utils.java
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
